@import 'src/Style/MainVar.sass'

.root
  width: 100vw
  padding-bottom: 50px

.container
  display: flex
  flex-direction: column
  align-items: center
  a
    text-decoration: underline
    color: $primary-color
    font-family: 'Roboto MediumItalic'
  span, div > div
    max-width: 300px
    text-align: justify
    img
      margin-right: 10px
      width: 30px
      height: 30px
  div
    display: flex
    align-items: center
    margin-bottom: 50px
    div
      margin: 0 200px 0 0

@media screen and (max-width: 950px)
  .container
    width: 90%
    margin: auto
    flex-direction: column
    justify-content: center
    span, div
      margin: 15px 0 15px 0
    div
      flex-direction: column
      align-items: center
      div
        margin: 0
