@import 'src/Style/MainVar.sass'

.TextContainer
  color: $primary-color
  float: left
  width: 500px
  margin-right: 60px
  text-align: justify

.coursive
  font-family: 'Roboto MediumItalic'

.secondaryText
  font-size: 15px
  font-family: 'Roboto ThinItalic'

@media screen and (max-width: 950px)
  .TextContainer
    width: 100%
    margin-top: 60px
    margin-right: 0
