$background-color: #ffffff
$slider-span-bg-color: rgba(0, 0, 0, 0.4)
$slider-img-bg-color: rgba(255, 255, 255, 0.4)

$primary-color: #000000
$secondary-color: #ffffff
$header-status-color: #888888
$slider-title-color: #bae5d6

$shadow: #e6e6e6
$shadow-slider: #a5a5a5
$invert-icons: 1

//$invert-icons: 0
//$shadow-slider: #4f4f4f
//$shadow: #474747
//$primary-color: #ffffff
//$background-color: #000000
