@import 'src/Style/MainVar.sass'

a
  text-decoration: none

.root
  width: 350px
  margin: auto
  margin-top: 50px

.container
  padding: 5px 35px 5px 35px
  border-radius: 100px
  transition: .3s
  width: calc(100% - 70px)
  display: flex
  flex-direction: row-reverse
  justify-content: space-around
  align-items: center
  box-shadow: 0px 0px 40px 10px $shadow
  &:hover
    box-shadow: 0px 0px 50px 22px $shadow
  div
    perspective: 5px
  p
    display: flex
    flex-direction: column
    justify-content: center

.waiting
  width: 16px
  height: 16px
  animation: rotate 5s linear infinite

@keyframes rotate
  from
    transform: rotate(360deg)
  to
    transform: rotate(0)

.avatar
  width: 64px
  height: 64px
  border-radius: 5px
  box-shadow: 0px 0px 10px 5px $shadow
  margin: 5px 0 0 0

.title
  color: $primary-color
  font-family: 'Gilroy BlackItalic'
  font-size: xx-large
  margin: 0 15px 0 0
  text-align: right

.subTitle
  color: $header-status-color
  font-family: 'Gilroy ThinItalic'
  margin: -5px 15px 0 0
  text-align: right


@media screen and (max-width: 450px)
  .root
    width: 100vw
  .container
    border-radius: 0
    justify-content: center
    flex-direction: column
  .title
    text-align: center
  .subTitle
    text-align: center
